{
  "name": "react-books",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbhardwick/react-books.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbhardwick/react-books/issues"
  },
  "homepage": "https://github.com/mbhardwick/react-books#readme"
}
